<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Услуги</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header class="header">
          <div class="headerLogo">
            <img class="logo" src="assets/logo.png" alt="">
          </div>
          <div class="headerButtons">
            <button onclick="window.location.href = 'main.html';" class="headerButton"><b>Главная</b></button>
            <button onclick="window.location.href = '#';" class="headerButton"><b>Услуги</b></button>
            <button onclick="window.location.href = 'cases.html';" class="headerButton"><b>Кейсы</b></button>
          </div>
          <div class="headerLinks">
            <a href="https://www.youtube.com/@FreudMethod"><img class="linkImg" src="assets/youtubeLink.png" alt=""></a>
            <a href="https://t.me/freud_cat"><img class="linkImg" src="assets/telegramLink.png" alt=""></a>
            <a href="https://www.facebook.com/freud.cat"><img class="linkImg" src="assets/facebookLink.png" alt=""></a>
            <a href="https://tenchat.ru/freud-cat"><img class="linkImg" src="assets/tenchatLink.png" alt=""></a>
          </div>
    </header>
<hr>
    <div class="services">
        <h2>Услуги</h2>
      <div class="servicesText">
        <h1 style="color: #777777">
          Помогаю решать задачи при помощи контента — от технических до стратегических. Стоимость зависит от тематики,
          сложности и целей — о ней договариваемся до начала работ.
        </h1>
      </div>
    </div>
    <section class="servicesContainer">
        <div class="infoContent">
            <div class="servicesCard">
                <img class="cardImg" src="assets/mediaImg.png" alt="Media">
                <div class="cardText">
                    <h3><b>Запустить медиа как главред</b></h3>
                    <div style="color: #777">Проанализирую бизнес, составлю концепцию и стратегию развития издания. Соберу редакцию, настрою процессы, выберу подрядчиков.</div>
                    <div class="infoWhereWorking"><p>Например, в «Палиндроме» мы запустили издание про e-com, и я полтора года был его главредом.</p>
                    </div>
                </div>
            </div>
            <div class="servicesCard">
                <img class="cardImg" src="assets/auditionImg.png" alt="Audit">
                <div class="cardText">
                    <h3><b>Провести аудит контент-маркетинга</b></h3>
                    <div style="color: #777">Найду слабые места в контент-маркетинге и предложу гипотезы, что можно улучшить в контент-маркетинге. С вас — заполненный бриф и интервью, с меня — описание проблемы и варианты решения.</div>
                    <div class="infoWhereWorking"><p>Например, я составил стратегию для интернет-магазина в b2b. Нашел слабые места и предложил несколько вариантов, как это улучшить.</p></div>
                </div>
            </div>
            <div class="servicesCard">
                <img class="cardImg" src="assets/strategyImg.png" alt="Strategy">
                <div class="cardText">
                    <h3><b>Составить стратегию контент-маркетинга</b></h3>
                    <div style="color: #777">Если у вас сложный продукт или услуга и уже выстроен механизм лидогенерации, предложу варианты, как использовать контент-маркетинг.</div>
                    <div class="infoWhereWorking"><p>Отдам подробный документ: какую гипотезу и как протестировать, какие KPI отслеживать. Все строго под NDA.</a></p></div>
                </div>
            </div>
            <div class="servicesCard">
                <img class="cardImg" src="assets/processImg.png" alt="Process">
                <div class="cardText">
                    <h3><b>Настроить процессы и собрать редакцию</b></h3>
                    <div style="color: #777">Помогу нанять нужных людей и погрузить их в продукт и задачи. Прослежу, чтобы все работало как часы.</div>
                    <div class="infoWhereWorking"><p>На случай, если вы никогда не нанимали редакторов или контент-маркетологов.</a>.</p></div>
                </div>
            </div>
            <div class="servicesCard">
                <img class="cardImg" src="assets/masterclassImg.png" alt="MasterClass">
                <div class="cardText">
                    <h3><b>Провести мастер-класс или корпоративное обучение</b></h3>
                    <div style="color: #777">В зависимости от потребностей вашей команды проведу корпоративное обучение, мастер-класс или консультацию.</div>
                    <div class="infoWhereWorking"><p>А ещё могу выступить на мероприятии как спикер.</p></div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footerContainer">
        <div class="footerInfo">
            <div class="footerLinks">
                <h2 style="text-align: center">Контакты</h2>
                <a href="https://www.youtube.com/@FreudMethod"><img class="linkImg" src="assets/youtubeLink.png" alt=""></a>
                <a href="https://t.me/freud_cat"><img class="linkImg" src="assets/telegramLink.png" alt=""></a>
                <a href="https://www.facebook.com/freud.cat"><img class="linkImg" src="assets/facebookLink.png" alt=""></a>
                <a href="https://tenchat.ru/freud-cat"><img class="linkImg" src="assets/tenchatLink.png" alt=""></a>
            </div>
        </div>
    </footer>
</body>
</html>